<div class="modal">
    <div class ="modal-outside">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>View Person</h2>
            </div>
            <div class="modal-body" id="modal">
                <h2>Person</h2>
                <div class="container">
                    <table>
                        <tr>
                            <td>First Name</td>
                            <td> {{firstName}}</td>
                        </tr>
                        <tr>
                            <td>Last Name</td>
                            <td>{{lastName}}</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>{{email}}</td>
                        </tr>
                        <tr>
                            <td>Street Address</td>
                            <td>{{streetAddress}}</td>
                        </tr>
                        <tr>
                            <td>Apartment</td>
                            <td>{{apartment}}</td>
                        </tr>
                        <tr>
                            <td>City</td>
                            <td>{{cityAddress}}</td>
                        </tr>
                        <tr>
                            <td>State</td>
                            <td>{{stateAddress}}</td>
                        </tr>
                        <tr>
                            <td>Zip Code</td>
                            <td>{{zipAddress}}</td>
                        </tr>
                        <tr>
                            <td>Date of Birth</td>
                            <td>{{dateOfBirth.month}}/{{dateOfBirth.day}}/{{dateOfBirth.year}}</td>
                        </tr>
                        <tr>
                            <td>Age</td>
                            <td>{{age}}</td>
                        </tr>
                        <tr>
                            <td>Image</td>
                            <td><img src="/person/image?id={{id}}" height="60" width="60"></td>
                        </tr>
                    </table>
                </div>
                <div id="submitEdit">
                    <input type="button" name="edit" class="edit" data-personid="{{id}}" value="Edit">
                </div>
                <div id="submitDelete">
                    <input type="button" name="delete" class="delete" data-personid="{{id}}" value="Delete">
                </div>

                <div>
                    <input type="hidden" id="address" name="address" value="{{streetAddress}} {{cityAddress}}">
                    <input id="mapSubmit" name="mapSubmit" class="btn btn-primary btn-large" type="button" style="display: none;" value="Find Location">
                </div>

                <br>
                <div id="map"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>