<div id="list" class="container">
    <h2>People</h2>

    <table id="people_table" class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Active</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Street</th>
            <th>Apt</th>
            <th>City</th>
            <th>State</th>
            <th>Zip</th>
            <th>DOB</th>
            <th>Age</th>
            <th>Image</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        {{#people}}
            <tr>
                <td>{{id}}</td>
                <td>{{active}}</td>
                <td>{{firstName}}</td>
                <td>{{lastName}}</td>
                <td>{{email}}</td>
                <td>{{streetAddress}}</td>
                <td>{{apartment}}</td>
                <td>{{cityAddress}}</td>
                <td>{{stateAddress}}</td>
                <td>{{zipAddress}}</td>
                <td>{{dateOfBirth.day}}/{{dateOfBirth.month}}/{{dateOfBirth.year}}</td>
                <td>{{age}}</td>
                <td><img src="/person/image?id={{id}}" height="60" width="60"/></td>
                <td><input type="button" class="view" data-personid="{{id}}" value="View"> | <input type="button" class="edit" data-personid="{{id}}" value="Edit"></td>
            </tr>
        {{/people}}
        </tbody>
    </table>

    <div><input type="button" class="create" class="myBtn" value="Create Person"></div>
</div>